<!DOCTYPE html>
<html>
  <head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Welcome</title>
  </head>

  <body class="grey lighten-2">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>

    <div class="container">

    <!--Page content starts here-->
    <div class="card white">
      <div class="card-image">
        <img src="image/welcome.jpg">
        <span class="card-title">Welcome</span>
      </div>
      <div class="card-content">
        <p>Hey! I'm Xiaorui Zhang, currently working as a software engineer based in San Francisco Bay Area, California. </p>
        <div class="divider"></div>
        <p>Email: email@xrayzh.me</p>
      </div>
      <div class="card-action">
        <a href="https://github.com/xrayzh">github</a>
      </div>
    </div>

    <div class="card white">
      <div class="card-image">
        <img src="image/guitar.jpg">
        <span class="card-title">Amazon Music</span>
      </div>
      <div class="card-content">
        <p>Music search platform.</p>
      </div>
    </div>

    <div class="card white">
      <div class="card-image">
        <img src="image/ucla.jpg">
        <span class="card-title">UCLA</span>
      </div>
      <div class="card-content">
        <p>Electrical Engineering.</p>
      </div>
    </div>

    <div class="card white">
      <div class="card-image">
        <img src="image/tsinghua.jpg">
        <span class="card-title">Tsinghua University</span>
      </div>
      <div class="card-content">
        <p>Beijing.</p>
      </div>
    </div>

    <!--Page content ends here-->
    </div>
  </body>
</html>